# OpenOCD Config for RT58x (Cortex-M3)

# 1. 選擇您的 Debugger (請依您手邊的硬體修改)
# 如果是 J-Link:
# source [find interface/jlink.cfg]
# 如果是 ST-Link:
# source [find interface/stlink.cfg]
# 如果是 CMSIS-DAP (例如 DAPLink):
source [find interface/cmsis-dap.cfg]

transport select swd

# 2. 設定目標晶片
set CHIPNAME rt582
source [find target/swj-dp.tcl]

# 設定 SWD ID (0x0 代表不檢查 ID，防止 ID 不對連不上)
swj_newdap $CHIPNAME cpu -irlen 4 -ircapture 0x1 -irmask 0xf -expected-id 0x0

set _TARGETNAME $CHIPNAME.cpu
target create $_TARGETNAME cortex_m -chain-position $_TARGETNAME

# 3. 設定工作區 (SRAM)
# RT58x SRAM 從 0x20000000 開始
$_TARGETNAME configure -work-area-phys 0x20000000 -work-area-size 0x4000 -work-area-backup 0

# 4. 設定速度
adapter speed 4000

# 5. 初始化
init